<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs | Tribute Page</title>

    <!-- Include google fonts for heading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!-- font-family: 'Roboto', sans-serif; -->


    <!-- Include google fonts for other fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <!-- font-family: 'Karla', sans-serif; -->

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #header {
            display: block;
            width: 75%;
            margin: auto;

        }

        #headerimg {
            background-image: url('img/heading.png');
            height: 70vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: block;
            margin: auto;
        }

        #headertext {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 5px;
            font-size: x-large;
            background-color: rgb(236, 233, 233);
        }

        #header h2 {
            color: rgb(221, 219, 219);
            font-weight: bolder;
            font-size: 5rem;
            font-family: 'Karla', sans-serif;

        }


        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            margin: auto;
            width: 80%;
            grid-gap: 30px;
        }


        #maincontent {
            margin-right: 5px;
        }


        .timeline {
            padding: 2px;
            display: grid;
            grid-template-columns: 1fr 6fr;
            font-family: Georgia, Times, 'Times New Roman', serif;
            margin: auto 2px;
        }

        .date {
            font-weight: bold;
            margin-right: 5px;
            width: 80px;
        }



        #sidecontent img {
            width: 100%;
            margin: 15px auto;

        }

        #caption {
            display: block;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 0.5rem;
        }

        .smallfont {
            font-size: small;
        }

        .detail {
            background-color: #f9f9f9;
        }

        #bottom {
            background-color: gray;
            display: block;
            margin: 1% auto;
            width: 80%;
        }

        .footer {
            width: 80%;
            margin: 30px auto;
            background-color: #ececec;
            height: 200px;
        }

        .quote {
            font-family: 'Pacifico', cursive;
            text-align: center;
            font-size: 24px;
            position: relative;
            padding: 15px;

        }

        a {
            color: rgb(83, 83, 247);
        }

        a:hover {
            color: rgb(18, 18, 228);
        }

        hr {
            margin-bottom: 2px;
        }

        #sidecontent p {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: x-large;
        }

        @media screen and (max-width: 800px) {
            .quote {
                font-size: 20px;

            }

            #header h2 {
                font-size: 4rem;
            }

            #header {
                display: block;

                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
                margin: 10px;
                grid-gap: 20px;
            }

            .quote {
                font-size: 14px;

            }

        }

        @media screen and (max-width:650px) {
            .quote {
                font-size: 17px;

            }

            .container {
                grid-gap: 10px;
            }
        }

        @media screen and (max-width: 450px) {
            .container {
                grid-gap: 2px;
            }

            .quote {
                font-size: 15px;
            }
        }
    </style>


</head>

<body>

    <div id="header">

        <div id="headerimg"></div>
        <div id="headertext">The people who are crazy enough to think they can change the world are the ones who do.
        </div>
        <h2>
            TIMELINE
        </h2>

    </div>



    <div class="container">

        <section id="maincontent">


            <hr>
            <div class="timeline">
                <div class="date">24 Feb 1955</div>
                <div class="detail">
                    Steven Paul was born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble. He is
                    quickly adopted by Paul and Clara Jobs
                </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">1969</div>
                <div class="detail">
                    Steve Jobs meets Steve Wozniak, 5 years older, through a mutual friend. Woz and Steve share a love
                    of electronics, Bob Dylan, and pranks
                </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">Mar 1976</div>
                <div class="detail">
                    Woz and Steve show the early Apple I board at the Homebrew Computer Club
                </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">28 Aug 1976</div>
                <div class="detail">
                    Steve Jobs and Woz show off the Apple I at the Personal Computing Festival in Atlantic City, with
                    help from Dan Kottke
                </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">1978</div>
                <div class="detail">
                    At Apple, work starts on the Apple III and the Lisa, while Jef Raskin begins The Book of Macintosh
                </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">May 1980</div>
                <div class="detail">
                    Apple launches the Apple III, which will prove a disastrous flop
                </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">Jan 1983</div>
                <div class="detail">
                    Launch of the Lisa computer. The Lisa team later merges with the Mac team under Steve Jobs's
                    leadership
                </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">8 Apr 1983</div>
                <div class="detail">
                    PepsiCo CEO John Sculley becomes Apple's CEO after having been wooed by Steve Jobs for several
                    months
                </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">17 Sep 1985</div>
                <div class="detail">
                    Steve Jobs resigns from Apple and starts NeXT with five other refugees from Apple. Apple announces
                    it will sue NeXT
                </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">Dec 1996</div>
                <div class="detail">
                    Apple, which was desperately looking for a modern operating system to buy, eventually buys NeXT for
                    $400 million. Steve Jobs is named "informal adviser" to Apple CEO Gil Amelio </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">6 May 1998</div>
                <div class="detail">
                    Steve Jobs introduces Apple's revolutionary iMac at the Flint Center auditorium in Cupertino, 14
                    years after he had introduced the Macintosh at that same place </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">15 Jan 2008</div>
                <div class="detail">
                    At Macworld 2008, Steve Jobs introduces MacBook Air, with the tagline 'the world's thinnest
                    notebook'. Three years later, it will come to redefine all of Apple's notebook product line </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">24 Aug 2011</div>
                <div class="detail">
                    Steve Jobs resigns as CEO of Apple, with the words 'I have always said if there ever came a day when
                    I could no longer meet my duties and expectations as Apple's CEO, I would be the first to let you
                    know. Unfortunately, that day has come.' Tim Cook becomes Apple CEO </div>
            </div>
            <hr>

            <div class="timeline">
                <div class="date">5 Oct 2011</div>
                <div class="detail">
                    Steve Jobs dies at home, surrounded by his family
                </div>
            </div>
            <hr>

        </section>




        <aside id="sidecontent">
            <p>IN A NUTSHELL</p>
            <img src="img/Steve_Jobs.jpg" alt="steve jobs image not found.">
            <span id="caption">Steven Paul Jobs</span>


            <hr>
            <div class="timeline smallfont">
                <div class="date">Born</div>
                <div class="detail ">
                    February 24, 1955 <br>San Francisco, California, U.S.
                </div>
            </div>
            <hr>
            <div class="timeline smallfont">
                <div class="date">Died</div>
                <div class="detail">
                    October 5, 2011(aged 56) <br>Palo Alto, California, U.S.
                </div>
            </div>
            <hr>
            <div class="timeline smallfont">
                <div class="date">Occu.</div>
                <div class="detail">
                    Co-founder, Chairman, and CEO of Apple lnc. <br>Primary investor and CEO of Pixar <br> Founder and
                    CEO of NeXT
                </div>
            </div>
            <hr>
            <div class="timeline smallfont">
                <div class="date">Parents</div>
                <div class="detail">
                    Paul Jobs (adoptive father) <br>Clara Jobs (adoptive mother) <br>Abdulfattah Jandali (biological
                    father) <br> Joanne Schieble Simpson (biological mother)
                </div>
            </div>
            <hr>

            <div class="timeline smallfont">
                <div class="date">Children</div>
                <div class="detail">
                    with Brennan : <br>Lisa Brennan (b.1978) <br> with POwell: <br> Reed Jobs (b. 1991) <br> Erin Jobs
                    (b. 1995) <br>Eve Jobs (b. 1998)
                </div>
            </div>
            <hr>
            <div class="timeline smallfont">
                <div class="date">Cause of death</div>
                <div class="detail">
                    Pancreatic cancer and respiratory arrest
                </div>
            </div>
            <hr>



        </aside>


    </div>

    <div class="footer">
        <div class="quote">
            "Have the courage to follow your heart and intuition. They somehow know what you truly want to become." <br>
            -STEVE JOBS
        </div>

        <div class="quote">
            Do read more about this impeccable personality <strong><a
                    href="https://en.wikipedia.org/wiki/Steve_Jobs">here</a></strong>.
        </div>
    </div>



</body>

<footer style="font-family: 'Pacifico', cursive;
        text-align: center; background-color: gray; color: white; padding: 10px; margin-top:  10px;">Code by <a
        href="https://www.linkedin.com/in/utkarsh-gupta-9a49561a1/" target="_blank"
        style="text-decoration: none; color:rgb(99, 1, 1)">Utkarsh</a></footer>

</html>